{
  "name": "@stdlib/number-uint64-base-get-low-word",
  "version": "0.0.0",
  "description": "Return a 32-bit unsigned integer corresponding to the low 32-bit word of a 64-bit unsigned integer.",
  "license": "Apache-2.0",
  "type": "module",
  "main": "./mod.js",
  "homepage": "https://stdlib.io",
  "repository": {
    "type": "git",
    "url": "git://github.com/stdlib-js/number-uint64-base-get-low-word.git"
  },
  "bugs": {
    "url": "https://github.com/stdlib-js/stdlib/issues"
  },
  "keywords": [
    "stdlib",
    "stdtypes",
    "base",
    "utilities",
    "utility",
    "utils",
    "util",
    "types",
    "type",
    "uint64",
    "unsigned",
    "64-bit",
    "integer",
    "int",
    "get",
    "low",
    "word"
  ],
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/stdlib"
  }
}
